{
    "roi_width": 410,
    "roi_height": 315,
    "capture_fps": 30,
    "gaussian_ksize": 5,
    "canny_sigma": 0.33,
    "min_contour_area": 150,
    "morph_kernel_size": 3,
    "max_attempts": 30,
    "head_bias": 0.25,
    "aim_smooth_factor": 0.7,
    "aim_target_preference": 0.6,
    "recoil_smooth_factor": 0.3,
    "recoil_max_step": 15,
    "jitter_range": 5.0,
    "noise_std": 2.0,
    "aim_deadzone": 8,
    "adsorb_prob": 0.8,
    "cycle_duration": 2.0,
    "active_duration": 0.5,
    "enable_time_throttle": true,
    "max_step_pixels": 10,
    "unlock_distance": 50,
    "max_track_lost": 5,
    "firing_follow_x": 0.45,
    "firing_follow_y": 0.65,
    "firing_vertical_boost": 1.6,
    "firing_bypass_throttle": true,
    "firing_yolo_skip_frames": 0,
    "firing_hold_last_aim": true,
    "recoil_enabled": true,
    "recoil_profile_path": "recoil_profile.json",
    "yolo_model_path": "models/best.pt",
    "yolo_conf_threshold": 0.5,
    "yolo_iou_threshold": 0.45,
    "yolo_device": "auto",
    "yolo_half": true,
    "yolo_head_class_id": 0,
    "yolo_person_class_id": 1,
    "yolo_skip_frames": 1,
    "yolo_imgsz": 416,
    "yolo_preload": false,
    "debug_enabled": true,
    "debug_log_enabled": false,
    "debug_window_scale": 0.7
}
